[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(35,35,35)'
background-transparency-percent=18
bold-color='rgb(142,230,151)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(142,230,151)'
cursor-colors-set=true
cursor-foreground-color='rgb(41,81,45)'
foreground-color='rgb(142,230,151)'
highlight-background-color='rgb(41,81,45)'
highlight-colors-set=true
highlight-foreground-color='rgb(142,230,151)'
palette=['rgb(35,35,35)', 'rgb(47,229,66)', 'rgb(80,129,85)', 'rgb(255,255,255)', 'rgb(226,230,142)', 'rgb(255,255,255)', 'rgb(142,230,151)', 'rgb(255,255,255)', 'rgb(226,230,142)', 'rgb(173,250,181)', 'rgb(142,230,151)', 'rgb(108,169,114)', 'rgb(96,155,102)', 'rgb(69,109,73)', 'rgb(153,247,162)', 'rgb(182,253,190)']
use-theme-colors=false
use-transparent-background=false
